spring.application.name=aula

# Configurações do datasource
spring.datasource.url=${DATABASE_URLGSDFGSDFGSDFGDSFGSDFGSDFG}
spring.datasource.username=${DATABASE_USERNAMEFASFASFD}
spring.datasource.password=${DATABASE_PASSWFASDFASFASFASDFORD}

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
